# pandora

./: .dockerignore  .env.example  .gitignore  docker-compose.yml
backend/: .gitignore  Directory.Build.props  Dockerfile  Pottmayer.Pandora.slnx  nuget.config
backend/src/Host/Pottmayer.Pandora.Host/: ConfigureSwaggerOptions.cs  Pottmayer.Pandora.Host.csproj  Program.cs  appsettings.json
backend/src/Host/Pottmayer.Pandora.Host/Localization/: LocalizationDI.cs  LocalizedHttpErrorMapper.cs  PandoraMessages.pt-BR.resx  PandoraMessages.resx
backend/src/Host/Pottmayer.Pandora.Host/Properties/: launchSettings.json
backend/src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Abstractions/: FinancesModule.cs
backend/src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Application/: Pottmayer.Pandora.Modules.Finances.Application.csproj
backend/src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Infrastructure/: Pottmayer.Pandora.Modules.Finances.Infrastructure.csproj
backend/src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Persistence/: FinancesDbContext.cs  Pottmayer.Pandora.Modules.Finances.Persistence.csproj
backend/src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Presentation/: Pottmayer.Pandora.Modules.Finances.Presentation.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Abstractions/: IdentityModule.cs
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Application/: Pottmayer.Pandora.Modules.Identity.Application.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Contracts/: AccountActivationRequested.cs  MfaDisabled.cs  MfaEnabled.cs  PasswordChanged.cs  PasswordResetRequested.cs  Pottmayer.Pandora.Modules.Identity.Contracts.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Domain/: Pottmayer.Pandora.Modules.Identity.Domain.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Infrastructure/: Pottmayer.Pandora.Modules.Identity.Infrastructure.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Persistence/: IdentityDbContext.cs  Pottmayer.Pandora.Modules.Identity.Persistence.csproj
backend/src/Modules/Identity/Pottmayer.Pandora.Modules.Identity.Presentation/: Pottmayer.Pandora.Modules.Identity.Presentation.csproj
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Abstractions/: NotificationsModule.cs
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Application/: Pottmayer.Pandora.Modules.Notifications.Application.csproj
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Contracts/: Pottmayer.Pandora.Modules.Notifications.Contracts.csproj  SendNotificationRequested.cs
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Domain/: Pottmayer.Pandora.Modules.Notifications.Domain.csproj
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Infrastructure/: NotificationsOptions.cs  Pottmayer.Pandora.Modules.Notifications.Infrastructure.csproj
backend/src/Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Persistence/: NotificationsDbContext.cs  Pottmayer.Pandora.Modules.Notifications.Persistence.csproj
backend/src/Modules/System/Pottmayer.Pandora.Modules.System.Abstractions/: SystemModule.cs
backend/src/Modules/System/Pottmayer.Pandora.Modules.System.Domain/: Pottmayer.Pandora.Modules.System.Domain.csproj
backend/src/Shared/Pottmayer.Pandora.Shared.Domain/: IAuditable.cs  IDomainValue.cs  Pottmayer.Pandora.Shared.Domain.csproj  UserData.cs
backend/src/Shared/Pottmayer.Pandora.Shared.Infrastructure/: Pottmayer.Pandora.Shared.Infrastructure.csproj
backend/src/Shared/Pottmayer.Pandora.Shared.Persistence/: Pottmayer.Pandora.Shared.Persistence.csproj
backend/tests/Pottmayer.Pandora.IntegrationTests/: Pottmayer.Pandora.IntegrationTests.csproj
backend/tests/Pottmayer.Pandora.IntegrationTests/Support/: IdentityHelper.cs  IntegrationCollection.cs  NotificationsProbe.cs  PandoraWebApplicationFactory.cs  SqlMigrationRunner.cs
backend/tests/Pottmayer.Pandora.Modules.Finances.Tests/: AccountTests.cs  CardStatementTests.cs  CardTests.cs  CsvParserTests.cs  DuplicateDetectorKeyTests.cs  ImportFileTests.cs  ImportRowTests.cs  InstallmentPlanAssemblerTests.cs  InstallmentPlanTests.cs  LayoutDetectorTests.cs  OFXParserTests.cs  PendingTransactionTests.cs  Pottmayer.Pandora.Modules.Finances.Tests.csproj  RecurrenceRuleTests.cs  RecurringTransactionTests.cs  StatementAmountSyncTests.cs  StatementResolverTests.cs  SystemDescriptionTests.cs  TagTests.cs  TransactionKindTests.cs  TransactionTests.cs  UserCategoryTests.cs  ValueObjectTests.cs
backend/tests/Pottmayer.Pandora.Modules.Finances.Tests/Fakes/: FixedTimeProvider.cs  ImportLayoutFactory.cs
backend/tests/Pottmayer.Pandora.Modules.Identity.Tests/: ActivateAccountCommandHandlerTests.cs  Argon2PasswordHasherTests.cs  ChangePasswordCommandHandlerTests.cs  Pottmayer.Pandora.Modules.Identity.Tests.csproj  RefreshTokenCommandHandlerTests.cs  RequestPasswordResetCommandHandlerTests.cs  ResetPasswordCommandHandlerTests.cs  SignInCommandHandlerTests.cs  SignUpCommandHandlerTests.cs  UserTests.cs
backend/tests/Pottmayer.Pandora.Modules.Identity.Tests/Fakes/: FakeActivationTokenRepository.cs  FakeDataContext.cs  FakeIntegrationEventBus.cs  FakePasswordHasher.cs  FakePasswordResetTokenRepository.cs  FakeRefreshTokenRepository.cs  FakeTokenServices.cs  FakeUnitOfWorkFactory.cs  FakeUserRepository.cs  TestUsers.cs
backend/tests/Pottmayer.Pandora.Modules.Notifications.Tests/: DispatchPendingNotificationsCommandHandlerTests.cs  InMemoryNotificationTemplateRendererTests.cs  LocaleTests.cs  NotificationEnqueuerTests.cs  NotificationTests.cs  Pottmayer.Pandora.Modules.Notifications.Tests.csproj  SubscriberTests.cs  ValueObjectTests.cs
backend/tests/Pottmayer.Pandora.Modules.Notifications.Tests/Fakes/: FakeDataContext.cs  FakeEmailSender.cs  FakeNotificationRepository.cs  FakeTemplateRenderer.cs  FakeUnitOfWorkFactory.cs  FixedTimeProvider.cs
(+877 files in other folders)
