<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tars: Messaging -->
    <PackageReference Include="Pottmayer.Tars.Messaging.Abstractions" Version="0.0.4" />
  </ItemGroup>

</Project>
