<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- Compute TOTP codes from the secret returned by the setup endpoint. -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Host/Pottmayer.Pandora.Host/Pottmayer.Pandora.Host.csproj" />
    <!-- Finances: write audit events through the real unit of work in tests -->
    <ProjectReference Include="../../src/Modules/Finances/Pottmayer.Pandora.Modules.Finances.Application/Pottmayer.Pandora.Modules.Finances.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tars: Data (IUnitOfWorkFactory) -->
    <PackageReference Include="Pottmayer.Tars.Data.Abstractions" Version="0.0.4" />
  </ItemGroup>

</Project>
