<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../Shared/Pottmayer.Pandora.Shared.Domain/Pottmayer.Pandora.Shared.Domain.csproj" />
    <!-- Tars: Core -->
    <PackageReference Include="Pottmayer.Tars.Core.Ddd" Version="0.0.4" />
    <PackageReference Include="Pottmayer.Tars.Core.Primitives" Version="0.0.4" />
    <!-- Tars: Data -->
    <PackageReference Include="Pottmayer.Tars.Data.Relational.Abstractions" Version="0.0.4" />
    <!-- Tars: Security -->
    <PackageReference Include="Pottmayer.Tars.Security.Identity.Abstractions" Version="0.0.4" />
  </ItemGroup>

</Project>
