<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tars: Core -->
    <PackageReference Include="Pottmayer.Tars.Core.Primitives" Version="0.0.1" />
    <!-- Tars: Data -->
    <PackageReference Include="Pottmayer.Tars.Data.Relational.Abstractions" Version="0.0.1" />
    <!-- Tars: Security -->
    <PackageReference Include="Pottmayer.Tars.Security.Identity.Abstractions" Version="0.0.1" />
  </ItemGroup>

</Project>
