<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pottmayer.Pandora.Modules.Identity.Abstractions/Pottmayer.Pandora.Modules.Identity.Abstractions.csproj" />
    <ProjectReference Include="../Pottmayer.Pandora.Modules.Identity.Domain/Pottmayer.Pandora.Modules.Identity.Domain.csproj" />
    <ProjectReference Include="../../../Shared/Pottmayer.Pandora.Shared.Persistence/Pottmayer.Pandora.Shared.Persistence.csproj" />
    <!-- Tars: Data -->
    <PackageReference Include="Pottmayer.Tars.Data.Relational" Version="0.0.1" />
    <!-- Tars: Security (for ClaimData in RefreshTokenRepository) -->
    <PackageReference Include="Pottmayer.Tars.Security.Identity.Abstractions" Version="0.0.1" />
  </ItemGroup>

</Project>
