<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Pottmayer.Pandora.Modules.Identity.Application/Pottmayer.Pandora.Modules.Identity.Application.csproj" />
    <!-- Tars: Web -->
    <PackageReference Include="Pottmayer.Tars.Web.Http.Abstractions" Version="0.0.1" />
    <PackageReference Include="Pottmayer.Tars.Web.Http.AspNetCore" Version="0.0.1" />
  </ItemGroup>

</Project>
