<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared -->
    <ProjectReference Include="../../Shared/Pottmayer.Pandora.Shared.Infrastructure/Pottmayer.Pandora.Shared.Infrastructure.csproj" />
    <ProjectReference Include="../../Shared/Pottmayer.Pandora.Shared.Persistence/Pottmayer.Pandora.Shared.Persistence.csproj" />
    <!-- Identity module -->
    <ProjectReference Include="../../Modules/Identity/Pottmayer.Pandora.Modules.Identity.Application/Pottmayer.Pandora.Modules.Identity.Application.csproj" />
    <ProjectReference Include="../../Modules/Identity/Pottmayer.Pandora.Modules.Identity.Infrastructure/Pottmayer.Pandora.Modules.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../Modules/Identity/Pottmayer.Pandora.Modules.Identity.Persistence/Pottmayer.Pandora.Modules.Identity.Persistence.csproj" />
    <ProjectReference Include="../../Modules/Identity/Pottmayer.Pandora.Modules.Identity.Presentation/Pottmayer.Pandora.Modules.Identity.Presentation.csproj" />
    <!-- Notifications module -->
    <ProjectReference Include="../../Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Application/Pottmayer.Pandora.Modules.Notifications.Application.csproj" />
    <ProjectReference Include="../../Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Infrastructure/Pottmayer.Pandora.Modules.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="../../Modules/Notifications/Pottmayer.Pandora.Modules.Notifications.Persistence/Pottmayer.Pandora.Modules.Notifications.Persistence.csproj" />
    <!-- Finances module -->
    <ProjectReference Include="../../Modules/Finances/Pottmayer.Pandora.Modules.Finances.Application/Pottmayer.Pandora.Modules.Finances.Application.csproj" />
    <ProjectReference Include="../../Modules/Finances/Pottmayer.Pandora.Modules.Finances.Infrastructure/Pottmayer.Pandora.Modules.Finances.Infrastructure.csproj" />
    <ProjectReference Include="../../Modules/Finances/Pottmayer.Pandora.Modules.Finances.Persistence/Pottmayer.Pandora.Modules.Finances.Persistence.csproj" />
    <ProjectReference Include="../../Modules/Finances/Pottmayer.Pandora.Modules.Finances.Presentation/Pottmayer.Pandora.Modules.Finances.Presentation.csproj" />
    <!-- Tars: Core -->
    <PackageReference Include="Pottmayer.Tars.Core.Localization" Version="0.0.4" />
    <!-- Tars: Web -->
    <PackageReference Include="Pottmayer.Tars.Web.Http" Version="0.0.4" />
    <PackageReference Include="Pottmayer.Tars.Web.Http.AspNetCore" Version="0.0.4" />
    <!-- Tars: UserContext -->
    <PackageReference Include="Pottmayer.Tars.UserContext.AspNetCore" Version="0.0.4" />
    <!-- Tars: Caching -->
    <PackageReference Include="Pottmayer.Tars.Caching.Core" Version="0.0.4" />
    <PackageReference Include="Pottmayer.Tars.Caching.Memory" Version="0.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
  </ItemGroup>

</Project>
